<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gimnasio XYZ/ Login</title>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;                
                background-image: url("/img/background2.png");
            }

            #mainTableAdmin{
                margin-top: 17px;
                padding-top: 15px;
                background-color: rgb(255, 255, 255);
                border: double rgb(0, 0, 0) 5px;
                border-radius: 5px;
                padding-left: 13px;
                padding-right: 13px;
                padding-bottom: 100px;
                font-size: 130%;
            }#mainTableAdmin h1{
                color: rgb(0, 0, 0);
            }#mainTableAdmin h2{
                color: rgb(0, 0, 0);
                margin-bottom: -3px;
            }#mainTableAdmin hr{
                color: rgb(0, 0, 0);
                padding-bottom: 2px;
                height: 4px;
                background-color: black;
                margin-top: 5px;
            }#mainTableAdmin h5{
                color: rgb(0, 0, 0);
                font-size: 110%;
                margin-bottom: -13px;
            }#mainTableAdmin button{
                font-size: 130%;
                margin-top: 21px;
                background-color: #000;
                color: rgb(0, 255, 140);
                height: 35px;
                width: auto;
                border: solid rgb(0, 255, 119) 1.4px;
                border-radius: 15px;
            }
            #logo{
                background-color: white;
                border-radius: 4px;
            }
            #logo hr {
            border: none;
            height: 1px;
            background-color: #000;
            box-shadow: 0 2px 6px rgba(0, 255, 119, 0.5);
            }

            #nav{
                width: auto;
            }#nav h5{
                margin-top: 20px;
            }
            #nav-button-1,#nav-button-2,#nav-button-3{
                border: solid black 1px;
                border-radius: 5px;
                background-color: rgb(0, 255, 140);;
                width: auto;
                height: 20%;
            }
            #logoutButton{
                margin-top: 70px;
                background-color: red;
                border-color: #000;
                border: solid 2px;
            }#logoutButton h5{
                margin-top: 17px;
            }
            
            #mainInfo{
                background-color: #000000;
                border: solid 1px;
                border-color: rgb(0, 255, 132);
                border-radius: 5px;
                color:rgb(0, 255, 132);;
                width: auto;
            }
            img{
                margin-top: 25px;
            }
            


        </style>


    </head>
    <body onload="checkLoggedIn(),readProfile();">
        <center>
            <div id = 'logo'>
                <img src="/img/logo.png" alt="">

                <table id = 'nav'>
                    <tr>
                        <td id = 'nav-button-1' onclick="goTo('usersBD')">
                            <center><h5>Panel de administracion (BD)</h5></center>
                        </td>
                        <td id = 'nav-button-2' onclick="goTo('calendar')">
                            <center><h5>Horario y administracion de horas</h5></center>
                        </td>
                        <td id = 'nav-button-3' onclick="goTo('profile')">
                            <center><h5>Adminstrar perfil y datos de usuario</h5></center>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id = 'logoutButton' onclick = 'Logout'()>
                            <h5> Cerrar sesion </h5>
                        </td>
                    </tr>
                </table>
                
                
                </button>
                <hr>
            </div>
            
            
        </center>
        <center>
            <div id = 'adminProfile'>

                <table id = 'profileAdmin'>
                <tr>
                    <td>
                        <h2> Datos personales:</h2>
                    </td>
                </tr>
                <tr>
                    <table>
                        <tr>
                            <td id = 'adminData0'>
                                Rut:
                            </td>
                        </tr>
                        <tr>
                            <td id = 'adminData1'>
                                Contraseña:
                            </td>
                        </tr>
                        <tr>
                            <td id = 'adminData2'>
                                Nombre:
                            </td>
                        </tr>
                        <tr>
                            <td id = 'adminData3'>
                                Apellido:
                            </td>
                        </tr>
                        <tr>
                            <td id = 'adminData4'>
                                Tipo:
                            </td>
                        </tr>
                    </table>
                </tr>
                </table>
            </div>
        </center>
        
        
            
       
    </body>
    </html>