<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gimnasio XYZ/ Login</title>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;                
                background-image: url("/img/background2.png");
            }

            #calendarTable{
                margin-top: 17px;
                padding-top: 15px;
                background-color: rgb(255, 255, 255);
                border: double rgb(0, 0, 0) 5px;
                border-radius: 5px;
                padding-left: 13px;
                padding-right: 13px;
                padding-bottom: 100px;
                font-size: 130%;
            }#calendarTable h1{
                color: rgb(0, 0, 0);
            }#calendarTable h2{
                color: rgb(0, 0, 0);
                margin-bottom: -3px;
            }#calendarTable hr{
                color: rgb(0, 0, 0);
                padding-bottom: 2px;
                height: 4px;
                background-color: black;
                margin-top: 5px;
            }#calendarTable h5{
                color: rgb(0, 0, 0);
                font-size: 110%;
                margin-bottom: -13px;
            }#calendarTable button{
                font-size: 130%;
                margin-top: 21px;
                background-color: #000;
                color: rgb(0, 255, 140);
                height: 35px;
                width: auto;
                border: solid rgb(0, 255, 119) 1.4px;
                border-radius: 15px;
            }
            #logo{
                background-color: white;
                border-radius: 4px;
            }
            #logo hr {
            border: none;
            height: 1px;
            background-color: #000;
            box-shadow: 0 2px 6px rgba(0, 255, 119, 0.5);
            }

            #nav{
                width: auto;
            }#nav h5{
                margin-top: 20px;
            }
            #nav-button-1,#nav-button-2,#nav-button-3{
                border: solid black 1px;
                border-radius: 5px;
                background-color: rgb(0, 255, 140);;
                width: auto;
                height: 20%;
            }
            #logoutButton{
                margin-top: 70px;
                background-color: red;
                border-color: #000;
                border: solid 2px;
            }#logoutButton h5{
                margin-top: 17px;
            }
            
            #mainInfo{
                background-color: #000000;
                border: solid 1px;
                border-color: rgb(0, 255, 132);
                border-radius: 5px;
                color:rgb(0, 255, 132);;
                width: auto;
            }
            img{
                margin-top: 25px;
            }
            


        </style>


        <center>
            <div id = 'logo' onload="checkLoggedIn()"  onload = "alert('loaded')">
                <img src="/img/logo.png" alt="">

                <table id = 'nav'>
                    <tr>
                        <td id = 'nav-button-1' onclick="bdView()">
                            <center><h5>Panel de administracion (BD)</h5></center>
                        </td>
                        <td id = 'nav-button-2' onclick="calendarAdmin()">
                            <center><h5>Horario y administracion de horas</h5></center>
                        </td>
                        <td id = 'nav-button-3' onclick="adminProfile()">
                            <center><h5>Adminstrar perfil y datos de usuario</h5></center>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id = 'logoutButton' onclick = 'Logout()'>
                            <h5> Cerrar sesion </h5>
                        </td>
                    </tr>
                </table>
                
                
                </button>
                <hr>
            </div>
            
            
        </center>
        <center>
            <div id="calendarDiv">
                <table id="calendarTable">
                    <tr>
                        <td><button id="day1">1</button></td>
                        <td><button id="day2">2</button></td>
                        <td><button id="day3">3</button></td>
                        <td><button id="day4">4</button></td>
                        <td><button id="day5">5</button></td>
                        <td><button id="day6">6</button></td>
                        <td><button id="day7">7</button></td>
                    </tr>
                    <tr>
                        <td><button id="day8">8</button></td>
                        <td><button id="day9">9</button></td>
                        <td><button id="day10">10</button></td>
                        <td><button id="day11">11</button></td>
                        <td><button id="day12">12</button></td>
                        <td><button id="day13">13</button></td>
                        <td><button id="day14">14</button></td>
                    </tr>
                    <tr>
                        <td><button id="day15">15</button></td>
                        <td><button id="day16">16</button></td>
                        <td><button id="day17">17</button></td>
                        <td><button id="day18">18</button></td>
                        <td><button id="day19">19</button></td>
                        <td><button id="day20">20</button></td>
                        <td><button id="day21">21</button></td>
                    </tr>
                    <tr>
                        <td><button id="day22">22</button></td>
                        <td><button id="day23">23</button></td>
                        <td><button id="day24">24</button></td>
                        <td><button id="day25">25</button></td>
                        <td><button id="day26">26</button></td>
                        <td><button id="day27">27</button></td>
                        <td><button id="day28">28</button></td>
                    </tr>
                    <tr>
                        <td><button id="day29">29</button></td>
                        <td><button id="day30">30</button></td>
                        <td><button id="day31">31</button></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </center>
        loadButtonColors();
        <script src="../accounts-login.js"></script>
        <script>
            // Call function to load stored button colors from localStorage
            
        </script>
    </body>
    </html>