 #nav-button-1{
    border: solid black 1px;
    border-radius: 5px;
    background-color: rgb(255, 0, 0);;
    width: auto;
    height: 20%;
    }
#nav-button-2,#nav-button-3{
    border: solid black 1px;
    border-radius: 5px;
    background-color: rgb(0, 255, 106);;
    width: auto;
    height: 20%;
    }


                <table id = 'nav'>
                    <tr>
                        <td id = 'nav-button-1' onclick="Logout()">
                            <center><h5>Cerrar sesion</h5></center>
                        </td>
                        <td id = 'nav-button-2' onclick="calendarAdmin()">
                            <center><h5>Horario y agendamiento de horas</h5></center>
                        </td>
                        <td id = 'nav-button-3' onclick="adminProfile()">
                            <center><h5>Adminstrar perfil y datos de usuario</h5></center>
                        </td>
                    </tr>
                </table>       